// The §10.1 term-level tour, made runnable: the spec's `describe` verbatim,
// plus the support definitions it references and a demo call.

fn is_paid(o) { o.paid }

fn fetch(id) {
    if id == 42 { .ok(.{ .name = "amy" }) } else { .err(.not_found) }
}

fn greet(profile, total) { profile.name ++ " owes " ++ show(total) }

fn fallback(reason) { "fallback: " ++ show(reason) }

fn area(w: f64, h: f64) f64 {
    w * h
}

fn describe(user) {
    let status = .ok;
    let found = .ok(user.id);
    let account = .{ .name = "amy", .roles = [.admin, .ops] };

    var retries = 0;
    retries += 1;

    let sign = if user.karma < 0 { -1 } else { 1 };

    let total = user.orders
        |> filter(is_paid)
        |> map(fn(o) { o.amount })
        |> sum();

    switch fetch(user.id) {
        .ok(profile) => greet(profile, total),
        .err(.not_found) => "who?",
        .err(reason) => fallback(reason),
    }
}

println(show(area(3.0, 4.0)));
println(describe(.{ .id = 42, .karma = 5, .orders = [.{ .amount = 10, .paid = true }] }));
println(describe(.{ .id = 7, .karma = -1, .orders = [] }));
